# Synthetic FortiGate config (demo)
config system global
    set ssl-min-proto-version TLS1-2
    set admin-https enable
    set admin-http disable
    set admin-telnet disable
    set admin-lockout-threshold 3
    set admin-lockout-duration 300
    set ssh-cipher aes256
end

config log fortianalyzer setting
    set status enable
    set server 10.10.10.10
end

config log syslogd setting
    set status disable
    set server 10.10.20.20
end

config system password-policy
    set status enable
    set min-lower-case-letter 1
end

config system admin
    edit "admin"
        set two-factor disable
    next
end

# SNMP not configured in this demo
